# BikesRoom

./: BikesRoom.sln
BikesRoom/: BikesRoom.csproj  Program.cs  Startup.cs  appsettings.json
BikesRoom/Areas/Identity/: IdentityHostingStartup.cs
BikesRoom/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BikesRoom/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BikesRoom/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BikesRoom/Controllers/: BikesController.cs  BikesModelController.cs  HomeController.cs  MakedByCompanyController.cs
BikesRoom/Controllers/Resources/: BikesModelResources.cs
BikesRoom/DataContext/: AppDbContext.cs
BikesRoom/Extentions/: DocumentVM.cs  IEnumerableExtention.cs  ReflectionExtions.cs  YearRange.cs
BikesRoom/Helper/: Constant.cs
BikesRoom/MappingProfile/: MappingProfiles.cs
BikesRoom/Migrations/: 20220519104708_Add_Identity_Tables.Designer.cs  20220519104708_Add_Identity_Tables.cs  20220519105109_init_In_New_DataBase.Designer.cs  20220519105109_init_In_New_DataBase.cs  20220519113241_Add_oofice_phone_Number.Designer.cs  20220519113241_Add_oofice_phone_Number.cs  20220519113621_Add_ofice_phone_Number.Designer.cs  20220519113621_Add_ofice_phone_Number.cs  20220519114649_Add_office_phone_Number.Designer.cs  20220519114649_Add_office_phone_Number.cs  20220520114411_Adding_new_table_Bikes.Designer.cs  20220520114411_Adding_new_table_Bikes.cs  20220522063506_init.Designer.cs  20220522063506_init.cs  AppDbContextModelSnapshot.cs
BikesRoom/Models/: ApplicationUser.cs  Bikes.cs  BikesModel.cs  ErrorViewModel.cs  MakedByCompany.cs
BikesRoom/Models/BikeModelViewModel/: BikeModelVM.cs  BikesViewModel.cs
BikesRoom/Properties/: launchSettings.json
BikesRoom/Views/: _ViewImports.cshtml
BikesRoom/Views/Bikes/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
BikesRoom/Views/BikesModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BikesRoom/Views/MakedByCompany/: Create.cshtml  Edit.cshtml  Index.cshtml
BikesRoom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _partialPagination.cshtml
BikesRoom/wwwroot/css/: site.css  site.min.css
