<!--<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>-->


<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>ea4dd886-ce55-449f-a981-1224dd916c6f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20181222104631_AddModelandMaketoDb.cs" />
		<Compile Remove="Migrations\20181222104631_AddModelandMaketoDb.Designer.cs" />
		<Compile Remove="Migrations\20181226234241_AddModelandMaketoDb.cs" />
		<Compile Remove="Migrations\20181226234241_AddModelandMaketoDb.Designer.cs" />
		<Compile Remove="Migrations\20181226234340_AddModelandMaketoDb.cs" />
		<Compile Remove="Migrations\20181226234340_AddModelandMaketoDb.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Automapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="cloudscribe.Pagination.Models" Version="1.0.5" />
		<PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Identity\Services\" />
	</ItemGroup>

</Project>


